@use './variables' as *;

@media screen and (min-width: 768px) and (max-width: 1119px) {

    body {
        font-family: "TT Lakes", "Arial", sans-serif;
    }

    .main {
        max-width: 100%;
    }

    .CPS {
        margin: 0;
        min-width: 360px;
        min-height: 208зч;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 55px;
    }


    .header-navigation {
        display: flex;
        min-width: 768px;
        min-height: 88px;
        align-items: center;
        justify-content: space-between;
    }

    .block_image_320px__img {
        display: flex;
        order: 2;
        gap: 15px;

    }

    .block_image_768px {
        display: flex;
        justify-content: end;
        order: -1;
        gap: 15px;

    }

    .block_768 {
        display: flex;
        justify-content: end;
        gap: 15px;
        margin-right: 50px;
    }


    .block_320 {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: start;
        align-self: center;
        margin-left: 20px;
    }

    .block_320__img-group {
        order: 0;
    }

    .block_320__img-divider {
        order: -1;
    }

    .block_320__img-burger {
        order: -2;

    }

    .block_image_320px {
        display: flex;
        margin-right: 15px;
        gap: 15px;
    }

    .block_image_320px__img-divider-2 {
        display: flex;
    }

    .span-text {
        display: none;
    }

    .block-text__image_block {
        min-width: 360px;
        min-height: 208px;
        border-radius: 6px;
        margin-left: 20px;
        margin-left: 20px;
        margin-top: 20px;
    }

    .block-text {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .block-text__two,
    .block-text_768__block-text--one {
        display: flex;
        gap: 15px;
        margin-left: 35px;
        min-width: 319px;
    }

    .main-logo {
        display: flex;
        gap: 15px;
        margin: 20px 0;
    }

    .logo {
        margin-top: 30px;
        display: flex;
        width: 288px;
        height: 30px;
    }

    .main-navigation {
        font-size: 14px;
        line-height: 20px;
        display: flex;
        justify-content: start;
        align-items: center;
        height: 55px;
        width: auto;
        margin-left: 30px;
        margin-right: 15px;
        overflow-y: hidden;
        white-space: nowrap;
        gap: 15px;
    }

    .main-navigation__button--active {
        border: 3px solid $border-color;
        padding: 8px;
        border-radius: 0.3em;
    }

    .main-navigation__button {
        padding: 15px;
    }

    .block-text_768__block-text--one {
        display: flex;
        margin: 5px 35px;
        flex-direction: column;
    }

    .main-logo__name,
    .main-logo__img {
        display: flex;
        flex-direction: row;

    }

    .main-logo__name {
        margin-left: 30px;
    }

    .block-text_768,
    .block-text__two {
        font-size: 14px;
        display: flex;
        flex-direction: column;
    }

    .block-text__two {
        font-size: 14px;
        line-height: 20px;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 35px;

    }

    .container-read {
        margin-top: 15px;
        display: flex;
        gap: 5px;
        margin-left: 20px;
        ;
    }

    .container-read__iamge {
        font-size: 16px;
        margin-left: 5px;
    }

    .block-text_768 {
        min-width: 312px;
    }

    .block_image_1120px {
        display: none;
    }

    .button-v2,
    .main-navigation__button--1120 {
        padding: 20px;
        border: none;
        background: $background;
    }

    .header-navigation__button {
        border: none;
        background: $background-white;
    }



    .flex-column {
        min-width: 390px;
        margin-top: 20px;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5px;
    }
}
.page {
    background-color: #F8F8F8;
    padding: 20px;
}

.service-header {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    margin-bottom: 10px;
    text-align: center;
    font-weight: bold;
}

.service-header__title {
    grid-column: 1 / 2;
}

.service-header__price {
    grid-column: 2 / 3;
}

.service-header__time {
    grid-column: 3 / 4;
}

.service-list {
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 20px;
    // border-bottom: 1px solid black;
}

.service-list__item {
    display: contents;
    
}

.service-item__title {
    grid-column: 1 / 2;
    padding-left: 5px;
    display: flex;
    align-items: center;
}

.service-item__price,
.service-item__time {
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-item__action {
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-item__button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    width: 119px;
    height: 32px;
    background-color: #FF3E79;
    color: white;
    border-radius: 30px;
    font-family: "TT Lakes-Regular", "Arial", sans-serif;
    gap: 10px;
    border: none;
}

.service-item__icon {
    width: 24px;
    height: 24px;
    background-image: url('./icons/dropdown.svg');
    background-repeat: no-repeat;
    background-position: center;
}
 
@media (min-width: 768px) and (max-width: 1120px) {
    .footer_text {
        max-width: 50%;
        height: auto;
        display: flex;
        justify-content: start;
        flex-direction: column;
        margin-left: 10px;
        margin-bottom: 20px;
        margin-left: 30px;
        gap: 20px;
    }

    .footer_text--text {
        font-size: 14px;
        line-height: 20px;
    }
    .footer_text--container {
        display: flex;
        justify-content: start;
        align-items: center;
        font-size: 16px;
        line-height: 24px;  
    }

    .footer_text--container--svg {
        margin-left: 305px;
        margin-top: -25px;
        width: 24px;
        height: 27px;
        background-image: url('./icons/more.svg');
        background-repeat: no-repeat;
        border: none;
    }

    .footer { 
        border-top: 2px solid #D9FFF5;
        padding-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        gap: 15px; /* Расстояние между элементами */
        margin-bottom: 35px;
    }
    
    .footer--container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .footer-element {
        text-align: center; /* На случай, если текст перенесется на несколько строк */
    }

    //  стили для меню
    .main-menu {
        width: 300px;
        height: 100%;
    }

    .main-burgeg {
        height: 100%;
        width: 320px;
        position: fixed;
        top: 0px;
        left: 0px;
        background-color: #ffffff;
        transition: left 0.3s ease;
        list-style: none;
        padding: 20px;
        color: white;
        z-index: 1000;
    }

    .no-active {
        display: none; 
    }

    .main-burgeg-b {
        display: block;
        padding-bottom: 30px;
        list-style: none;
        text-decoration: none;
        color: black;
    }
    
    .main-burgeg-b li {
        margin-bottom: 20px;
        line-height: 24px;
    }

    .button-close {
        width: 40px;
        height: 40px;
        background-image: url("./image/burger-X.svg");
        border: none;
        background-color: #F8F8F8;
        }

    .button-poisk {
        width: 40px;
        height: 40px;
        background-image: url("/src/image/search-X.svg");
        border: none;
        background-color: #F8F8F8;
        }

    .container-button--menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 20px;
    }
    .button1:hover::before {
        position: absolute;
        color: #7E7E82;
        content: url("./image/highlight.svg");
        transform: translateY(-6px) scale(0.9);
        margin-right: 15px;
        left: 0;
    }
    
    .button2:hover::before {
        position: absolute;
        color: #7E7E82;
        content: url("./image/highlight.svg");
        transform: translateY(-10px) scale(0.9);
        left: 0;
    }
    
    .button3:hover::before {
        position: absolute;
        color: #7E7E82;
        content: url("./image/highlight.svg");
        transform: translateY(-10px) scale(0.9);
        left: 0;
    }
    
    .button4:hover::before {
        position: absolute;
        color: #7E7E82;
        content: url("./image/highlight.svg");
        transform: translateY(-10px) scale(0.9);
        left: 0;
    }
    
    .button5:hover::before {
        position: absolute;
        color: #7E7E82;
        content: url("./image/highlight.svg");
        transform: translateY(-10px) scale(0.9);
        left: 0;
    }
    
    .button6:hover::before {
        position: absolute;
        color: #7E7E82;
        content: url("./image/highlight.svg");
        transform: translateY(-10px) scale(0.9);
        left: 0;
    }
    
    .button7:hover::before {
        position: absolute;
        color: #7E7E82;
        content: url("./image/highlight.svg");
        transform: translateY(-10px) scale(0.9);
        left: 0;
    }
    
    .button8:hover::before {
        position: absolute;
        color: #7E7E82;
        content: url("./image/highlight.svg");
        transform: translateY(-10px) scale(0.9);
        left: 0;
    }

    .mail {
        display: flex;

        margin-bottom: 20px;
    
    }
    
    .phone {
        display: flex;

        margin-bottom: 20px;
        font-size: 24px;
        font-weight: bold;
        line-height: 32px;
    }
    
    a {
        text-decoration: none;
        color: black;
    }
    
    .language {
        display: inline-flex;
        font-size: 16px;
        gap: 20px;
    }
    
    .ru:hover {
        color: #7E7E82;
    }

    .call {
        width: 40px;
        height: 40px;
        background-image: url("./image/call.svg");
        border: none;
        background-color: #F8F8F8;
        }
    
    .chat {
        width: 40px;
        height: 40px;
        background-image: url("./image/chat.svg");
        border: none;
        background-color: #F8F8F8;
        }
    
    .profile {
        width: 40px;
        height: 40px;
        background-image: url("./image/profile.svg");
        border: none;
        background-color: #F8F8F8;
        }
    
    .svaze {
        display: flex;
        justify-content: start;
        order: -1;
        gap: 20px;
        margin-bottom: 20px;

    }
}

@media (min-width: 768px)  { //убрали ограничитель на max-width 1440px

    .footer_text--container {
        display: flex;
        justify-content: start;
        align-items: center;
        font-size: 16px;
        line-height: 24px;  
    }

    .footer { 
        border-top: 2px solid #D9FFF5;
        padding-top: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 35px;
    }
    
    .footer--container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .footer-element {
        text-align: end; /* На случай, если текст перенесется на несколько строк */
    }

    .footer_text {
        max-width: 50%;
        height: auto;
        display: flex;
        justify-content: start;
        flex-direction: column;
        margin-left: 10px;
        margin-bottom: 20px;
        margin-left: 30px;
        gap: 20px;
    }

    .footer_text--container--svg {
        margin-left: 305px;
        margin-top: -25px;
        width: 24px;
        height: 27px;
        background-image: url('./icons/more.svg');
        background-repeat: no-repeat;
        border: none;
    }
    //если что сюда вернем стили
    
    // полупрозрачна модель
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.3); /* затемнение, меняй прозрачность при необходимости */
        backdrop-filter: blur(5px); /* блюр эффект */
        z-index: 10; /* выше контента, но ниже меню */
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.3s ease, visibility 0.3s ease;
    }
    
    .overlay.active {
        visibility: visible;
        opacity: 1;
    }
    
}


