@use './variables' as *;

@media screen and (min-width: 319px) and (max-width: 767px) {
    body {
        width: 100%;
        font-family: "TT Lakes", "Arial", sans-serif;
    }


    .logo {
        display: flex;
        align-items: center;
        margin-top: 30px;
        display: flex;
        min-width: 288px;
        height: 90px;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .main-logo__name {
        justify-content: center;
        align-items: center;
        display: flex;
        width: 266px;
        height: auto;
        white-space: nowrap;
        margin-left: 15px;

    }


    .header-navigation {
        display: flex;
        min-width: 320px;
        min-height: 88px;
        align-items: center;
        justify-content: space-between;
    }

    .block_320 {
        display: flex;
        width: 100%;
        gap: 20px;
        align-items: center;
        margin-left: 15px;
    }

    .main-logo {
        display: flex;
        justify-content: start;
        gap: 10px;
        align-items: center;
        width: 304px;
        height: 40px;
        margin-bottom: 10px;
        margin-top: 10px;

    }

    .main-navigation {
        display: flex;
        justify-content: start;
        align-items: center;
        height: 50px;
        width: auto;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 30px;
        overflow-y: hidden;
        white-space: nowrap;
        gap: 15px;
    }

    .main-navigation__button--active {
        font-size: 16px;
        border: 2px solid $border-color;
        padding: 10px;
        border-radius: 0.3em;

    }

    .main-navigation__button {
        padding: 15px;
    }
    
    .block-text_768 {
        display: flex;
        width: 100%;
        justify-content: start;
        gap: auto;
    }

    .block-text_768__block-text--one {
        font-size: 14px;
        display: flex;
        margin: 15px 15px;
        flex-direction: column;
        line-height: 18px;
    }

    .block-text__two {
        display: none;
    }

    .container-read {
        width: auto;
        display: flex;
        justify-content: start;
        align-items: center;
        margin-left: 10px;
        gap: 10px;
        margin-top: 10px;
        margin-bottom: 15px;

    }

    .container-read__iamge {
        display: flex;
        width: 24px;
        height: 24px;

    }

    .none {
        display: none;
    }

    .block_image_768px {
        display: none;
    }

    .block_image_320px__img-divider-2 {
        display: none;
    }

    .CPS {
        display: flex;
        justify-content: center;
        min-height: 176px;
    }

    .block-text__image_block {
        min-width: 360px;
        min-height: 208px;
        border-radius: 6px;
        margin-left: 20px;
        margin-left: 20px;
        margin-top: 20px;
    }

    .flex-column__block-text--three,
    .block-text__two {
        display: none;
    }

    .block-text_768__block-text--one {
        min-width: 288px;
        min-height: 90px;
    }

    .block_image_320px__img {
        display: flex;
        gap: 15px;
        justify-content: end;

    }

    .block_image_320px {
        display: flex;
        gap: 15px;
        margin-right: 45px;
        margin-left: 25px;

    }

    .block_image_1120px {
        display: none;
    }


    .button-v2,
    .main-navigation__button--1120 {
        font-size: 16px;
        padding: 20px;
        border: none;
        background: $background;
    }

    .footer_text {
        width: 258px;
        height: auto;
        display: flex;
        justify-content: start;
        flex-direction: column;
        margin-left: 10px;
        margin-bottom: 20px;
        gap: 20px;
    }

    .footer_text--text {
        font-size: 14px;
        line-height: 20px;
    }
    .footer_text--container {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        line-height: 24px;  
    }

    .footer_text--container--svg {
        margin-left: 105px;
        margin-top: -25px;
        width: 24px;
        height: 27px;
        background-image: url('./icons/more.svg');
        background-repeat: no-repeat;
        border: none;
    }

    .footer { 
        border-top: 2px solid #D9FFF5;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px; /* Расстояние между элементами */
    }
    
    .footer--container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .footer-element {
        text-align: center; /* На случай, если текст перенесется на несколько строк */
    }
    //  стили для меню
    .main-menu {
        width: 300px;
        height: 100%;
    }

    .main-burgeg {
        height: 100%;
        width: 80%;
        position: fixed;
        top: 0px;
        left: 0px;
        background-color: #ffffff;
        transition: left 0.3s ease;
        list-style: none;
        padding: 20px;
        color: white;
        z-index: 1000;
        
    }

    .no-active {
        display: none; 
    }

    .main-burgeg-b {
        display: block;
        padding-bottom: 30px;
        list-style: none;
        text-decoration: none;
        color: black;
        
        
        
    }
    
    .main-burgeg-b li {
        margin-bottom: 20px;
        line-height: 24px;
    }

    .button-close {
        width: 40px;
        height: 40px;
        background-image: url("./image/burger-X.svg");
        border: none;
        background-color: #F8F8F8;
        }

    .button-poisk {
        width: 40px;
        height: 40px;
        background-image: url("/src/image/search-X.svg");
        border: none;
        background-color: #F8F8F8;
        }

    .container-button--menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 20px;
    }
    .button1:hover::before {
        position: absolute;
        color: #7E7E82;
        content: url("./image/highlight.svg");
        transform: translateY(-6px) scale(0.9);
        margin-right: 15px;
        left: 0;
    }
    
    .button2:hover::before {
        position: absolute;
        color: #7E7E82;
        content: url("./image/highlight.svg");
        transform: translateY(-10px) scale(0.9);
        left: 0;
    }
    
    .button3:hover::before {
        position: absolute;
        color: #7E7E82;
        content: url("./image/highlight.svg");
        transform: translateY(-10px) scale(0.9);
        left: 0;
    }
    
    .button4:hover::before {
        position: absolute;
        color: #7E7E82;
        content: url("./image/highlight.svg");
        transform: translateY(-10px) scale(0.9);
        left: 0;
    }
    
    .button5:hover::before {
        position: absolute;
        color: #7E7E82;
        content: url("./image/highlight.svg");
        transform: translateY(-10px) scale(0.9);
        left: 0;
    }
    
    .button6:hover::before {
        position: absolute;
        color: #7E7E82;
        content: url("./image/highlight.svg");
        transform: translateY(-10px) scale(0.9);
        left: 0;
    }
    
    .button7:hover::before {
        position: absolute;
        color: #7E7E82;
        content: url("./image/highlight.svg");
        transform: translateY(-10px) scale(0.9);
        left: 0;
    }
    
    .button8:hover::before {
        position: absolute;
        color: #7E7E82;
        content: url("./image/highlight.svg");
        transform: translateY(-10px) scale(0.9);
        left: 0;
    }

    .mail {
        display: flex;

        margin-bottom: 20px;
    
    }
    
    .phone {
        display: flex;

        margin-bottom: 20px;
        font-size: 24px;
        font-weight: bold;
        line-height: 32px;
    }
    
    a {
        text-decoration: none;
        color: black;
    }
    
    .language {
        display: inline-flex;
        font-size: 16px;
        gap: 20px;
    }
    
    .ru:hover {
        color: #7E7E82;
    }

    .call {
        width: 40px;
        height: 40px;
        background-image: url("./image/call.svg");
        border: none;
        background-color: #F8F8F8;
        }
    
    .chat {
        width: 40px;
        height: 40px;
        background-image: url("./image/chat.svg");
        border: none;
        background-color: #F8F8F8;
        }
    
    .profile {
        width: 40px;
        height: 40px;
        background-image: url("./image/profile.svg");
        border: none;
        background-color: #F8F8F8;
        }
    
    .svaze {
        display: flex;
        justify-content: start;
        order: -1;
        gap: 20px;
        // margin-top: 200px;
        margin-bottom: 20px;

    }
    // модальное окно
    .container-modal {
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        gap: 10px;
        background-color: rgb(255, 255, 255);
        justify-content: start;
        align-items: start;
        padding-left: 20px;
        
    }
    
    .modal-number-1 {
         position: fixed;
         top: 0;
         left: 0;
         height: 100%;
         width: 100%;
         right: 70px;
         background-color: rgb(255, 255, 255);
         z-index: 1000;

    }

    .modal-no-active {
        display: none;    
    }

    .container-logo {
        width: 100%;
        display: flex;
        justify-content: start;
        align-self: start;
    }

    .container-input--name,
    .container-input--phone,
    .container-input--mail,
    .container-input--message {
        width: 258px;
        height: 48px;
        border-radius: 8px;
        padding-left: 20px;
    }

    .container-input--message {
        display: flex;
        height: 118px;
    }
    
    .container-modal--text {
        width: 320px;
        align-self: start;
        padding-left: 5px;
        color: #7e7e82;
        font-size: 14px;

    }

    .container-modal--buttons {
        width: 288px;
        display: flex;
        justify-content: end;
        align-items: start;
        padding-right: 40px;
    }

    .modal-span {
        color: #FF3E79;
    }

    .modal-svg {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 15px;
        margin-top: 12px;
        background-image: url('/src/icons/dropdown.svg');
        background-repeat: no-repeat;
        width: 27px;
        height: 24px;
    }

    .modal-button {
        display: flex;
        width: 136px;
        height: 32px;
        background-color: #FF3E79;
        color: white;
        border-radius: 16px;
        border: none;
        align-items: center;
        justify-content: center;
        padding-left: 8px;
        font-size: 12px;

    }

    .container-logo {
        margin-top: 60px;
        display: flex;
        width: 288px;
        height: 90px;
    }

    .logotip-modal {
        position: fixed;
        background-image: url("./image/highlight.svg");
        width: 4px;
        height: 40px;
        left: 0px;
        top: 80px;
    }

    .container-logo--logo {
        width: 300px;
        position: fixed;
        top: 65px;
        left: 20px;
    }

    .modal-button-close {
        position: fixed;
        top: 20px;
        width: 40px;
        height: 40px;
        background-image: url("/src/image/burger-X.svg");
        border: none;
        background-color: #F8F8F8;
        }




        //2 модальное окно
        .container-2-modal {
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
            margin-top: 120px;
            gap: 20px;
            background-color: rgb(255, 255, 255);
            justify-content: start;
            align-items: start;
            padding-left: 20px;
            
        }
        
        .modal-number-2 {
             position: fixed;
             top: 0;
             left: 0;
             height: 100%;
             width: 100%;
             right: 70px;
             background-color: rgb(255, 255, 255);
             z-index: 1000;
    
        }
    
        .modal-no-active-2 {
            display: none;    
        }

        .container-2-modal {
            width: 100%;
            display: flex;
            justify-content: start;
            align-self: start;
        }

        .container-input--phone{
            width: 258px;
            height: 48px;
            border-radius: 8px;
            padding-left: 20px;
        }

        .container-modal-2--text {
            width: 320px;
            align-self: start;
            padding-left: 5px;
            color: #7e7e82;
            font-size: 14px;
    
        }

        .container-modal-2--buttons {
            width: 288px;
            display: flex;
            justify-content: end;
            align-items: start;
            padding-right: 40px;
        }

        .modal-span {
            color: #FF3E79;
        }

    
        .modal-svg {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 15px;
            margin-top: 12px;
            background-image: url('/src/icons/dropdown.svg');
            background-repeat: no-repeat;
            width: 27px;
            height: 24px;
        }
    
        .modal-button {
            display: flex;
            width: 136px;
            height: 32px;
            background-color: #FF3E79;
            color: white;
            border-radius: 16px;
            border: none;
            align-items: center;
            justify-content: center;
            padding-left: 8px;
            font-size: 12px;
    
        }

        .container-logo {
            margin-top: 60px;
            display: flex;
            width: 288px;
            height: 90px;
        }

        .logotip-modal-2 {
            position: fixed;
            background-image: url("./image/highlight.svg");
            width: 4px;
            height: 40px;
            left: 0px;
            top: 80px;
        }

        .container-logo--logo {
            width: 300px;
            position: fixed;
            top: 65px;
            left: 20px;
        }
    
        .modal-2-button-close {
            position: fixed;
            top: 20px;
            width: 40px;
            height: 40px;
            background-image: url("/src/image/burger-X.svg");
            border: none;
            background-color: #F8F8F8;
        }

        .modal-2-span {
            color: #FF3E79;
        }
    
}

